import { generate, pics, defBlock } from '../Utils/blockListGenerator';

const state = [
    {
        type: 'face',
        id: 1,    
        data:
        { 
            fon: pics.fon_block_1, 
            title:"Golden speak",
            motto:'Логопед на дом! Москва.',
            text:'Устраняем недостатки в речи. Быстро и качественно!'
        },
    },
    {
        type: 'content', 
        id: 2,    
        data:
        { 
            title:'Направления нашей работы',
            layers: [
                { 
                    layerId:0,
                    position:'right', 
                    img: {
                        url: pics.fr_b2_pic_1, 
                        imgAlt: 'Альтернативный текст' 
                    },
                    text:{
                        title:'Коррекция звукопроизношения',
                        text:'Ставим звуки Р, Л, Ш, Ж, С, З, К, Г, П, Б, автоматизируем их и вводим в речь у детей от 4 до 8 лет текст',
                        linkTitle:'Узнать больше',
                        Link:'#'
                    }
                },
                { 
                    layerId:1,
                    position:'left', 
                    img: {
                        url: pics.fr_b2_pic_2, 
                        imgAlt: 'Альтернативный текст' 
                    },
                    text:{
                        title:'Коррекция звукопроизношения',
                        text:'Ставим звуки Р, Л, Ш, Ж, С, З, К, Г, П, Б, автоматизируем их и вводим в речь у детей от 4 до 8 лет текст',
                        linkTitle:'Узнать больше',
                        Link:'#'
                    }
                },
                { 
                    layerId:2,
                    position:'right', 
                    img: {
                        url: pics.fr_b2_pic_3, 
                        imgAlt: 'Альтернативный текст' 
                    },
                    text:{
                        title:'Коррекция звукопроизношения',
                        text:'Ставим звуки Р, Л, Ш, Ж, С, З, К, Г, П, Б, автоматизируем их и вводим в речь у детей от 4 до 8 лет текст',
                        linkTitle:'Узнать больше',
                        Link:'#'
                    }
                },
                { 
                    layerId:3,
                    position:'left', 
                    img: {
                        url: pics.fr_b2_pic_4, 
                        imgAlt: 'Альтернативный текст' 
                    },
                    text:{
                        title:'Коррекция звукопроизношения',
                        text:'Ставим звуки Р, Л, Ш, Ж, С, З, К, Г, П, Б, автоматизируем их и вводим в речь у детей от 4 до 8 лет текст',
                        linkTitle:'Узнать больше',
                        Link:'#'
                    }
                },
            ] 
        }
    },
    {
        type: 'benefit', 
        id: 3,    
        data:
        { 
            title:'Почему выбирают нас',
            motto:'7 из 10 клиентов приходят к нам по "сарафанному радио"! Нас рекомендуют, потому, что:',
            layers:[
                {
                    id:1,
                    url:pics.fr_b3_pic_1,
                    title:'Мы экономим ваше время!',
                    motto:'У нас действует система абонементов, благодаря которой вы будете экономить до 4000 рублей в месяц.',
                },
                {
                    id:2,
                    url:pics.fr_b3_pic_2,
                    title:'Мы заботимся о бюджете вашей семьи!!',
                    motto:'Наш специалист будет приезжать к Вам домой в удобное для Вас время.',
                },
                {
                    id:3,
                    url:pics.fr_b3_pic_3,
                    title:'Мы экономим ваше время!',
                    motto:'Наш специалист будет приезжать к Вам домой в удобное для Вас время.',
                },
            ]
        }
    },
    {
        type: 'costs',   
        id: 4,    
        data:
        { 
            title:'Стоимость услуг в Golden speak',
            StrongTitle:'Golden speak',
            StrongTitleColor:"rgba(216, 138, 13, 1)",
            text:'Помимо занятия с ребёнком, в стоимость занятия входят: консультация родителей, заключение по итогам логопедической диагностики, регулярные домашние задания, логопедическое тейпирование и логопедический массаж при необходимости.',
            layers:[
                {
                    layerId:1,
                    url:pics.fr_b4_pic_1,
                    title:'Разовое занятие',
                    text:'Стоимость разового занятия, в том числе первичной логопедической диагностики, составляет 1.600 рублей.'
                },
                {
                    layerId:2,
                    url:pics.fr_b4_pic_2,
                    title:'Абонемент на 4 занятия',
                    text:'Стоимость абонемента на 4 занятия составляет 6.400 6.000 рублей.'
                },
                {
                    layerId:3,
                    url:pics.fr_b4_pic_3,
                    title:'Абонемент на 8 занятий',
                    text:'Стоимость абонемента на 8 занятий составляет 12.800 11.200 рублей.'
                },
                
            ],
        }
    },
    {
        type: 'rewiews', 
        id: 5,    
        data:
        { 
            title:'Отзывы наших клиентов',
            layers:[
                {
                    id:1,
                    url:pics.fr_b5_pic_1,
                    text:'Выражаю искреннюю благодарность! За высокий профессионализм, любовь к своему делу и детям! Ярко выраженный индивидуальный подход и лёгкую подачу учебного материала. Уже и не верила, что ребенок выговорит "Р". В частном детском саду не удалось научить за 2 года! А Вы справились с задачей в короткий срок. Большое Вам человеческое СПАСИБО! Желаю Вам дальнейших успехов и процветания в столь благородной профессии и столь нелёгкой работе с детками! С Уважением, Марина (мама Хлевной Мелании 6,5 лет).',
                    author:'Марина, мама Хлевной Мелании',
                },
                {
                    id:2,
                    url:pics.fr_b5_pic_2, 
                    text:'Выражаю искреннюю благодарность компании Golden Speak! Наш сын, Илюша, говорил очень неразборчиво и мы решили, что перед школой необходимо исправить его речь. Ездить к логопеду мы не могли, т. к. с мужем оба работаем. Специалист приезжала к нам, ребёнок всегда очень её ждал. Очень быстро получилось исправить звуки, Илья стал более спокойным, из-за того, что его все понимают. Спасибо огромное вам за работу!!! С Уважением, Наталья Станиславовна С. (мама Ильи, 6 лет)',
                    author:'Наталья Станиславовна С., мама Ильи С',
                },
                {
                    id:3,
                    url:pics.fr_b5_pic_3,
                    text:'Ксения - профессиональный педагог. Её отличает педагогический такт и, безусловно, знания методики постановки звуков. Умеет удерживать внимание ребёнка, вовлечь ребёнка в продуктивную деятельность, используя различные приёмы, наглядность. Любит детей, терпеливо объясняет ребёнку положение язычка при постановке звука. Придаёт большое значение развитию речи. добивается ощутимых результатов в своей деятельности. Спасибо Вам, жаль, что пришлось расстаться! Успехов Вам и удач!',
                    author:'Анна Алексеевна, бабушка Леры и Матвея'
                },
                
            ],
        }
    }, 
   
]

export default state