import React from 'react';
import paySystemLogo from './money3.jpg'

const SecurityPolicy = () => {
    return (
       
        <div style={{...st_SecurityPolicy}}>
            <SecurityPolicyBody></SecurityPolicyBody>
        </div>
        
        
    );
};

const SecurityPolicyBody = () => {
    return (
        <div style={{ display:'flex'}}>
            <div >
                <h3>
                    Политика безопасности при оплате
                </h3>
                <p style={{textAlign: 'justify'}}>
                    При оплате заказа банковской картой, обработка платежа (включая ввод номера карты) происходит на защищенной странице процессинговой системы, которая прошла международную сертификацию. Это значит, что Ваши конфиденциальные данные (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена и никто, в том числе наш интернет-магазин, не может получить персональные и банковские данные клиента. При работе с карточными данными применяется стандарт защиты информации, разработанный международными платёжными системами Visa и Masterсard-Payment Card Industry Data Security Standard (PCI DSS), что обеспечивает безопасную обработку реквизитов Банковской карты Держателя. Применяемая технология передачи данных гарантирует безопасность по сделкам с Банковскими картами путем использования протоколов Secure Sockets Layer (SSL), Verifiedby Visa, Secure Code, и закрытых банковских сетей, имеющих высшую степень защиты.
                </p>

                <h3>
                    Политика возвратов платежей
                </h3>
                <p style={{textAlign: 'justify'}}>
                Уважаемые Клиенты, информируем Вас о том, что при запросе возврата денежных средств при отказе от покупки, возврат производится исключительно на ту же банковскую карту, с которой была произведена оплата.
                </p>
            </div>
            <div style={{width:'70em', paddingLeft:'20px', paddingTop:'50px'}}>
            <img 
                    src={paySystemLogo}
                    style={{width:"150px"}}
                    />
            </div>
            
        </div>
    );
};

const st_SecurityPolicy = {
    fontSize:'16px',
   
}




export default SecurityPolicy;